OnScreenReticle/OnScreenReticle2/MainWindow.xaml

<Window x:Class="OnScreenReticle2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenReticle2.ViewModels"
        mc:Ignorable="d"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Reticle" 
        Height="100" 
        Width="100"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" 
        Background="{x:Null}" 
        Foreground="{x:Null}"
        Top="{Binding Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:VisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
    </Window.Resources>
    <Grid>
        <Ellipse Fill="{Binding Path=ColorBrush}" Width="{Binding Path=DotDiameter}" Height="{Binding Path=DotDiameter}"><!--Visibility="{Binding Path=DotVisibility, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"-->
            <Ellipse.Visibility>
                <MultiBinding Converter="{StaticResource ResourceKey=VisibilityMultiConverter}" Mode="TwoWay">
                    <Binding Path="DotVisibility"/>
                    <Binding Path="AllVisibility"/>
                </MultiBinding>
            </Ellipse.Visibility>
        </Ellipse>
        <Rectangle Fill="{Binding Path=ColorBrush}" HorizontalAlignment="Left" Height="{Binding Path=AngleThickness}" Margin="50,50,0,0" VerticalAlignment="Top" 
                   Width="{Binding Path=AngleLength}" RenderTransformOrigin="0,0" Visibility="{Binding Path=AngleVisibility, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{Binding Path=ColorBrush}" HorizontalAlignment="Left" Height="{Binding Path=AngleThickness}" Margin="50,50,0,0" VerticalAlignment="Top" 
                   Width="{Binding Path=AngleLength}" RenderTransformOrigin="0,0" Visibility="{Binding Path=AngleVisibility, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
