OnScreenReticle/OnScreenReticle2/SettingsWindow.xaml

<Window x:Class="OnScreenReticle2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenReticle2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Reticle Settings" Height="542.925" Width="287" Closing="Window_Closing" Background="White" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Button x:Name="CenterScreen_button" Content="Profile : Center Screen" Height="28" Margin="10,5,10,0" VerticalAlignment="Top" Click="CenterScreen_button_Click"/>
        <Button x:Name="HuntShowdown_button" Content="Profile : Hunt Showdown" Height="28" Margin="10,38,10,0" VerticalAlignment="Top" Click="HuntShowdown_button_Click"/>
        <Button x:Name="Default_button" Content="Set to default" Height="28" Margin="10,71,10,0" VerticalAlignment="Top" Click="Default_button_Click"/>
        <Slider x:Name="slider" Margin="18,8,107,0" VerticalAlignment="Top" Value="{Binding Path=ColorR}" Maximum="255" Grid.Row="1" Height="18"/>
        <Slider x:Name="slidpy" Margin="18,31,107,0" VerticalAlignment="Top" Value="{Binding Path=ColorG}" Maximum="255" Grid.Row="1" Height="18"/>
        <Slider x:Name="slide1" Margin="18,54,107,0" VerticalAlignment="Top" Value="{Binding Path=ColorB}" Maximum="255" Grid.Row="1" Height="18"/>
        <Slider x:Name="slidy2" Margin="18,77,107,0" VerticalAlignment="Top" Value="{Binding Path=ColorA}" Maximum="255" Grid.Row="1" Height="18"/>
        <Slider x:Name="sldey2" Margin="18,100,107,0" VerticalAlignment="Top" Value="{Binding Path=DotDiameter}" Grid.Row="1" Height="18" Minimum="2" Maximum="15"/>
        <Slider x:Name="sldey3" Margin="18,158,107,0" VerticalAlignment="Top" Value="{Binding Path=AngleThickness}" Grid.Row="1" Height="18" Minimum="1"/>
        <Slider x:Name="sldey4" Margin="12,181,113,0" VerticalAlignment="Top" Value="{Binding Path=AngleLength}" Grid.Row="1" Height="18" Minimum="1" Maximum="20"/>
        <Slider x:Name="sldey5" Margin="18,218,107,0" VerticalAlignment="Top" Value="{Binding Path=CrossThickness}" Grid.Row="1" Height="18" Minimum="1"/>
        <Slider x:Name="sldey6" Margin="18,236,107,0" VerticalAlignment="Top" Value="{Binding Path=CrossLength}" Grid.Row="1" Height="18" Minimum="1" Maximum="20"/>
        <Slider x:Name="sldey7" Margin="13,259,112,0" VerticalAlignment="Top" Value="{Binding Path=CrossOffset}" Grid.Row="1" Height="18" Minimum="1" Maximum="20"/>
        <Grid HorizontalAlignment="Right" Height="54" Margin="0,0,17,46" VerticalAlignment="Bottom" Width="54" Background="White" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.ColumnSpan="2" Grid.Column="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="4" Grid.ColumnSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="1" Grid.Row="1" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="3" Grid.Row="1" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="5" Grid.Row="1" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Row="2" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Row="4" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="2" Grid.Row="4" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="4" Grid.Row="4" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="1" Grid.Row="5" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="3" Grid.Row="5" StrokeThickness="0"/>
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="9" Stroke="Black" VerticalAlignment="Top" Width="9" Grid.Column="5" Grid.Row="5" StrokeThickness="0"/>
            <Rectangle Fill="{Binding ColorBrush}" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        </Grid>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,8,16,0" TextWrapping="Wrap" Text="{Binding Path=ColorR, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,31,16,0" TextWrapping="Wrap" Text="{Binding Path=ColorG, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,54,16,0" TextWrapping="Wrap" Text="{Binding Path=ColorB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,77,16,0" TextWrapping="Wrap" Text="{Binding Path=ColorA, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,100,16,0" TextWrapping="Wrap" Text="{Binding Path=DotDiameter, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,158,10,0" TextWrapping="Wrap" Text="{Binding Path=AngleThickness, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,192,10,0" TextWrapping="Wrap" Text="{Binding Path=AngleLength, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,212,17,0" TextWrapping="Wrap" Text="{Binding Path=CrossThickness, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,232,17,0" TextWrapping="Wrap" Text="{Binding Path=CrossLength, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,257,16,0" TextWrapping="Wrap" Text="{Binding Path=CrossOffset, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Row="1" Padding="0,2,0,0"/>
        <Label Content="R" HorizontalAlignment="Right" Margin="0,5,83,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="24" Width="19" Foreground="#FFD80000"/>
        <Label Content="G" HorizontalAlignment="Right" Margin="0,28,83,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="24" Width="19" Foreground="#FF00CF09"/>
        <Label Content="B" HorizontalAlignment="Right" Margin="0,51,83,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="24" Width="19" Foreground="#FF003AFF"/>
        <Label Content="A" HorizontalAlignment="Right" Margin="0,74,83,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="24" Width="19"/>
        <TextBox HorizontalAlignment="Left" Margin="123,0,0,55" TextWrapping="Wrap" Text="{Binding Path=WindowTop}" Width="58" Height="20" VerticalAlignment="Bottom" Grid.Row="2" TextAlignment="Center" Padding="0,2,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="123,0,0,13" TextWrapping="Wrap" Text="{Binding Path=WindowLeft}" Width="58" Height="20" VerticalAlignment="Bottom" Grid.Row="2" TextAlignment="Center" Padding="0,2,0,0"/>
        <Grid HorizontalAlignment="Left" Margin="13,0,0,12" Width="90" Background="#FFECECEC" Grid.Row="2" Height="90" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Up_button" Content="▲" Grid.Column="1" Padding="1,2,1,1" Click="Up_button_Click"/>
            <Button x:Name="Left_button" Content="◀" Grid.Row="1" Padding="1,2,3,1" Click="Left_button_Click"/>
            <Button x:Name="Right_button" Content="▶" Grid.Column="2" Grid.Row="1" Padding="3,2,1,1" Click="Right_button_Click"/>
            <Button x:Name="Down_button" Content="▼" Grid.Column="1" Grid.Row="2" Padding="1,3,1,1" Click="Down_button_Click"/>
        </Grid>
        <Label Content="Top" HorizontalAlignment="Left" Margin="135,0,0,73" FontSize="14" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="135,0,0,30" FontSize="14" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Label Content="Dot&#xD;&#xA;Diameter" HorizontalAlignment="Right" Margin="0,95,58,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
        <Border HorizontalAlignment="Right" Margin="0,0,17,12" Grid.Row="2" VerticalAlignment="Bottom" Background="#FFE8E8E8" Width="54" Height="26" BorderThickness="1" BorderBrush="#FFCFCFCF">
            <TextBlock x:Name="label" Text="HELP" ToolTipService.ShowDuration="60000" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hotkeys" FontWeight="Bold"/>
                        <TextBlock Text="Ctrl+Alt+Shift+A : Setting Window"/>
                        <TextBlock Text="Ctrl+Alt+Shift+S : Visibility"/>
                        <TextBlock Text="Ctrl+Alt+Shift+D : Rotate Profiles"/>
                        <Separator/>
                        <TextBlock Text="How to use" FontWeight="Bold"/>
                        <TextBlock Text="1. Run the reticle program"/>
                        <TextBlock Text="2. Run the game you want"/>
                        <TextBlock Text="3. Go to the game's display setting"/>
                        <TextBlock Text="4. Choose window mode or borderless"/>
                        <TextBlock Text="5. Will not work at Fullscreen mode"/>
                        <TextBlock Text="This is basically a transparent window."/>
                        <TextBlock Text="That's why the game should be 'window' as well."/>
                        <Separator/>
                        <TextBlock Text="Credit" FontWeight="Bold"/>
                        <TextBlock Text="Developed by : TomoTherapy"/>
                        <TextBlock Text="Email : wnsrlghd@gmail.com"/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>
        <CheckBox Content="Dot" HorizontalAlignment="Left" Margin="47,123,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding Path=DotVisibility}"/>
        <CheckBox Content="Angle" HorizontalAlignment="Left" Margin="107,126,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding Path=AngleVisibility}"/>
        <CheckBox Content="Cross" HorizontalAlignment="Left" Margin="173,129,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding Path=CrossVisibility}"/>
        <Label Content="Angle&#xD;&#xA;Thickness" HorizontalAlignment="Right" Margin="0,149,59,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
        <Label Content="Angle&#xA;Length" HorizontalAlignment="Right" Margin="0,174,70,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
        <Label Content="Cross&#xD;&#xA;Thickness" HorizontalAlignment="Right" Margin="0,204,72,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
        <Label Content="Cross&#xD;&#xA;Length" HorizontalAlignment="Right" Margin="0,224,76,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
        <Label Content="Cross&#xD;&#xA;Offset" HorizontalAlignment="Right" Margin="0,254,70,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.Row="1" FontSize="10"/>
    </Grid>
</Window>
