OnScreenReticle/OnScreenReticleXboxGameBar/ReticleSettings.xaml

<Page
    x:Class="OnScreenReticleXboxGameBar.ReticleSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnScreenReticleXboxGameBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="751" Height="726">

    <Grid>
        <Button x:Name="SetDefault_button" Content="Set Default" Margin="90,45,0,0" VerticalAlignment="Top" Click="SetDefault_button_Click"/>
        <ComboBox Margin="53,96,0,0" Width="198" ItemsSource="{Binding SettingsList.List}" SelectedIndex="{Binding SettingsListIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="350,45,0,0" TextWrapping="Wrap" Text="{Binding NewSettingName}" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="New_button" Content="New" Margin="528,45,0,0" VerticalAlignment="Top" Click="New_button_Click"/>
        <Button x:Name="Delete_button" Content="Delete" Margin="350,91,0,0" VerticalAlignment="Top" Click="Delete_button_Click"/>
        <Grid HorizontalAlignment="Center" Height="554" Margin="0,143,0,0" VerticalAlignment="Top" Width="710" Background="#4CB75A5A">
            <StackPanel HorizontalAlignment="Left" Height="200" Margin="22,18,0,0" VerticalAlignment="Top" Width="325" Background="#FF4D4D4D">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding DotColorA, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="255" LargeChange="10" SmallChange="1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DotColorA, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Text="A" Margin="4,8,0,8"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding DotColorR, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="255" LargeChange="10" SmallChange="1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DotColorR, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Text="R" Margin="4,8,0,8"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding DotColorG, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="255" LargeChange="10" SmallChange="1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DotColorG, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Text="G" Margin="4,8,0,8"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding DotColorB, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="255" LargeChange="10" SmallChange="1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DotColorB, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Text="B" Margin="4,8,0,8"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding DotDiameter, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="20" LargeChange="1" SmallChange="0.5" Minimum="1" StepFrequency="0.1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DotDiameter, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                    <TextBlock TextWrapping="Wrap" Text="Diameter" Margin="4,8,0,8"/>
                </Grid>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="260" Margin="22,269,0,0" VerticalAlignment="Top" Width="325" Background="#FF4D4D4D">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="329" Margin="366,200,0,0" VerticalAlignment="Top" Width="325" Background="#FF4D4D4D">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="77" Margin="366,80,0,0" VerticalAlignment="Top" Width="325" Background="#FF4D4D4D">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Top" Margin="4,8,0,8"/>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding Top, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="600" LargeChange="1" SmallChange="0.1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Top, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Left" Margin="4,8,0,8"/>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Value="{Binding Left, Mode=TwoWay}" Grid.Column="1" Height="32" Maximum="250" LargeChange="1" SmallChange="0.1"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Left, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="64"/>
                </Grid>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="366,18,0,0" TextWrapping="Wrap" Text="{Binding SettingsName}" VerticalAlignment="Top" Width="209"/>
        </Grid>

    </Grid>
</Page>
